newmtl Box_dunkel1:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Box_texture.png
bump Box_texture.png -bm 1
Ni 1.00
newmtl Box_dunkel2:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Box_texture.png
bump Box_texture.png -bm 1
Ni 1.00
newmtl Box_dunkel3:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Box_texture.png
bump Box_texture.png -bm 1
Ni 1.00
newmtl Box_hell:pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd box_hell_texture.jpg
bump box_hell_texture.jpg -bm 1
Ni 1.00
newmtl Box_hell1:pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd box_hell_texture.jpg
bump box_hell_texture.jpg -bm 1
Ni 1.00
newmtl Box_hell2:pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd box_hell_texture.jpg
bump box_hell_texture.jpg -bm 1
Ni 1.00
newmtl G1:Boden:pasted__lambert9SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rasen_echt_textur.JPG
bump rasen_echt_textur.JPG -bm 1
Ni 1.00
newmtl G1:Boden:pasted__pasted__pasted__pasted__lambert8SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boden_pflaster_texture.jpg
Ni 1.00
newmtl G1:Boden:pasted__pasted__pasted__pasted__pasted__lambert8SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boden_pflaster_texture.jpg
Ni 1.00
newmtl G1:Boden:pasted__pasted__pasted__pasted__pasted__lambert8SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boden_pflaster_texture.jpg
Ni 1.00
newmtl G1:Boden:pasted__pasted__pasted__pasted__pasted__pasted__lambert8SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boden_pflaster_texture.jpg
Ni 1.00
newmtl G1:Stein:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brick-wall-textures.jpg
bump brick-wall-textures.jpg -bm 1
Ni 1.00
newmtl G1:Stein1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brick-wall-textures.jpg
bump brick-wall-textures.jpg -bm 1
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
