newmtl Boden:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boden_pflaster_texture.jpg
Ni 1.00
newmtl Boden:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rasen_echt_textur.JPG
bump rasen_echt_textur.JPG -bm 1
Ni 1.00
newmtl Boden:pasted__lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boden_pflaster_texture.jpg
Ni 1.00
newmtl Boden:pasted__lambert8SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boden_pflaster_texture.jpg
Ni 1.00
newmtl Boden1:pasted__lambert9SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rasen_echt_textur.JPG
bump rasen_echt_textur.JPG -bm 1
Ni 1.00
newmtl Boden1:pasted__pasted__pasted__pasted__lambert8SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boden_pflaster_texture.jpg
Ni 1.00
newmtl Boden1:pasted__pasted__pasted__pasted__pasted__lambert8SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boden_pflaster_texture.jpg
Ni 1.00
newmtl Boden1:pasted__pasted__pasted__pasted__pasted__lambert8SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boden_pflaster_texture.jpg
Ni 1.00
newmtl Boden1:pasted__pasted__pasted__pasted__pasted__pasted__lambert8SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boden_pflaster_texture.jpg
Ni 1.00
newmtl Boden_Ecke:pasted__lambert9SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rasen_echt_textur.JPG
bump rasen_echt_textur.JPG -bm 1
Ni 1.00
newmtl Boden_Ecke:pasted__pasted__lambert8SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boden_pflaster_texture.jpg
Ni 1.00
newmtl Boden_Ecke1:pasted__lambert9SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rasen_echt_textur.JPG
bump rasen_echt_textur.JPG -bm 1
Ni 1.00
newmtl Boden_Ecke1:pasted__pasted__lambert8SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boden_pflaster_texture.jpg
Ni 1.00
newmtl Boden_Ecke2:pasted__lambert9SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rasen_echt_textur.JPG
bump rasen_echt_textur.JPG -bm 1
Ni 1.00
newmtl Boden_Ecke2:pasted__pasted__lambert8SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boden_pflaster_texture.jpg
Ni 1.00
newmtl Boden_Ecke3:pasted__lambert9SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rasen_echt_textur.JPG
bump rasen_echt_textur.JPG -bm 1
Ni 1.00
newmtl Boden_Ecke3:pasted__pasted__lambert8SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd boden_pflaster_texture.jpg
Ni 1.00
newmtl Stein:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brick-wall-textures.jpg
bump brick-wall-textures.jpg -bm 1
Ni 1.00
newmtl Stein1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brick-wall-textures.jpg
bump brick-wall-textures.jpg -bm 1
Ni 1.00
newmtl Stein2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brick-wall-textures.jpg
bump brick-wall-textures.jpg -bm 1
Ni 1.00
newmtl Stein3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brick-wall-textures.jpg
bump brick-wall-textures.jpg -bm 1
Ni 1.00
newmtl Stein4:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brick-wall-textures.jpg
bump brick-wall-textures.jpg -bm 1
Ni 1.00
newmtl Stein5:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brick-wall-textures.jpg
bump brick-wall-textures.jpg -bm 1
Ni 1.00
newmtl Stein6:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brick-wall-textures.jpg
bump brick-wall-textures.jpg -bm 1
Ni 1.00
newmtl Stein7:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brick-wall-textures.jpg
bump brick-wall-textures.jpg -bm 1
Ni 1.00
newmtl Stein_Ecke:pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brick-wall-textures.jpg
bump brick-wall-textures.jpg -bm 1
Ni 1.00
newmtl Stein_Ecke:pasted__pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brick-wall-textures.jpg
bump brick-wall-textures.jpg -bm 1
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
